<!DOCTYPE html><!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: blue;
  text-align: left;
  border-bottom: solid red;
  border-top: solid red;
  background-color: chartreuse;
}

p {
  color: orange;
  background-color: black;
  border: solid yellow;
  padding: 10px;
  margin: 3px;
  width: 500;
  font-size: 20px;

}
#image{
    border-image: soild rgb(216, 42, 71);
    width: 200px;
    height: auto;
    padding: 20px;
    margin: 5px;
}
.contianer{
  margin-left: 250px;
  padding-bottom: 40px;
  margin-top: -130px;
}
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<h1>DRASHTI</h1>
<p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a 
website in a way that is functional and offers a good user experience. User experience is central to
the web designing process. Websites have an array of elements presented in ways that make them easy to
navigate.</p>
<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<nav>

  <a class="nav-a" href="####">Home</a>
  <i class="fa fa-home" aria-hidden="true"  style="font-size: 25px;"></i>
  <a href="#news">News</a>
  <i class="fa fa-thumbs-up" aria-hidden="true"  style="font-size: 25px;"></i>
  <a href="#contact">Contact</a>
  <i class="fa fa-phone" aria-hidden="true"  style="font-size: 25px;"></i>
</ul>
</nav>
<h3>Sticky Navigation Bar Example</h3>
<div id="image">
<img src="C:\Users\Dell\Downloads\sea-7776715_1920.jpg" width="200" height="100"></img>
</div>
<div class="contianer">
<img src="C:\Users\Dell\Downloads\webdesign.JPG" width="200" height="100"></img>
</div>
first name:<input type="text" vspace="10px" hspace="5px"><br>
last name:<input type="text" vspace="10px" hspace="5px"><br>
<input type="radio" value="gender" name="male">male</input>
<input type="radio" value="gender" name="female">female</input><br>
<input type="submit" value="submit" name="">
<input type="reset" value="reset" name="">
<div>
  <video autoplay mutted controls>
  <source src="C:\Users\Dell\Desktop\Kesariya..mp4"></video>
</div>
<div class="fa-ul">

  <li><i class="fa-li fa fa-check-square"></i></li><br>
  <li><i class="fa-li fa fa-spinner fa-spin"></i></li><br>
  <li><i class="fa-li fa fa-square"></i></li>
</div>

</body>
</html>


